server.port=8082
spring.datasource.username=sa
spring.datasource.password=LOGIN@123!
spring.datasource.url=jdbc:sqlserver://localhost:15789;databaseName=EMPLOEESDB_DEV
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
